VESSEL
{
	pid = 6b176fd7f24c4c0492344ce4a3a19922
	persistentId = 3187034908
	name = Point d'ancrage Coll-O-Tron
	type = DeployedGroundPart
	sit = LANDED
	landed = True
	skipGroundPositioning = False
	skipGroundPositioningForDroppedPart = False
	vesselSpawning = False
	launchedFrom = 
	landedAt = Kerbin
	displaylandedAt = Kerbin
	splashed = False
	met = 466.61999999957567
	lct = 499.31999999983583
	lastUT = 965.9399999994115
	distanceTraveled = 0
	root = 0
	lat = -0.024893393360276579
	lon = -74.72375771904521
	alt = 65.163624061155133
	hgt = 0.33614555
	nrm = 2.76267529E-05,1,-0.000325709581
	rot = -0.643094659,-0.453152359,0.293890238,0.542872846
	CoM = -0.127140969,0.0839183927,-0.0609126352
	stg = 0
	prst = False
	ref = 0
	ctrl = False
	PQSMin = 0
	PQSMax = 0
	GroupOverride = 0
	OverrideDefault = False,False,False,False
	OverrideActionControl = 0,0,0,0
	OverrideAxisControl = 0,0,0,0
	OverrideGroupNames = ,,,
	altDispState = ASL
	cPch = 0
	cHdg = 0
	cMod = 0
	PART
	{
		name = groundAnchor
		cid = 4294248586
		uid = 446401041
		mid = 446401041
		persistentId = 2485119262
		launchID = 0
		parent = 0
		position = 0,0,0
		rotation = 0,0,0,1
		mirror = 1,1,1
		symMethod = Radial
		istg = -1
		resPri = 0
		dstg = 0
		sqor = -1
		sepI = -1
		sidx = -1
		attm = 0
		sameVesselCollision = False
		srfN = srfAttach, -1
		attN = top, 1
		mass = 2
		shielded = False
		temp = 312.58027424772632
		tempExt = 309.85250466079657
		tempExtUnexp = 309.85266039675111
		staticPressureAtm = 0.99038057023732418
		expt = 0.5
		state = 0
		PreFailState = 0
		attached = False
		autostrutMode = ForceGrandparent
		rigidAttachment = False
		flag = Squad/Flags/default
		rTrf = groundAnchor
		modCost = 0
		modMass = 0
		moduleVariantName = 
		moduleCargoStackableQuantity = 1
	}
	PART
	{
		name = trussPiece1x
		cid = 4294250388
		uid = 2026975851
		mid = 0
		persistentId = 3945293556
		launchID = 0
		parent = 0
		position = -0.00029173493385314941,0.6816328763961792,2.0921230316162109E-05
		rotation = 0.000121316247,-0.532945931,-0.000229317593,-0.846149325
		mirror = 1,1,1
		symMethod = Radial
		istg = -1
		resPri = 0
		dstg = 0
		sqor = -1
		sepI = -1
		sidx = -1
		attm = 0
		sameVesselCollision = False
		srfN = srfAttach, -1
		attN = bottom, 0
		attN = top, -1
		mass = 0.125
		shielded = False
		temp = 306.37274901868329
		tempExt = 307.19061542194015
		tempExtUnexp = 307.19093923118271
		staticPressureAtm = 0.99028027560603249
		expt = 0.5
		state = 0
		PreFailState = 0
		attached = True
		autostrutMode = Off
		rigidAttachment = False
		flag = 
		rTrf = trussPiece1x
		modCost = 0
		modMass = 0
		moduleVariantName = 
		moduleCargoStackableQuantity = 1
	}
	PART
	{
		name = trussPiece1x
		cid = 4294250738
		uid = 4286604979
		mid = 0
		persistentId = 744441943
		launchID = 0
		parent = 1
		position = -0.79762142896652222,0.75849735736846924,-0.38174772262573242
		rotation = -0.377030551,0.598224342,-0.598389328,-0.376704097
		mirror = 1,1,1
		symMethod = Radial
		istg = -1
		resPri = 0
		dstg = 0
		sqor = -1
		sepI = -1
		sidx = -1
		attm = 1
		sameVesselCollision = False
		srfN = srfAttach, 1,truss1x
		attN = bottom, -1
		attN = top, 3
		mass = 0.125
		shielded = False
		temp = 301.91945287324899
		tempExt = 304.35067933699412
		tempExtUnexp = 304.35037622673195
		staticPressureAtm = 0.99026898116557172
		expt = 0.5
		state = 0
		PreFailState = 0
		attached = True
		autostrutMode = Off
		rigidAttachment = False
		flag = 
		rTrf = trussPiece1x
		modCost = 0
		modMass = 0
		moduleVariantName = 
		moduleCargoStackableQuantity = 1
	}
	PART
	{
		name = trussPiece1x
		cid = 4294250388
		uid = 314687026
		mid = 0
		persistentId = 1223194240
		launchID = 0
		parent = 2
		position = -1.6226340532302856,0.1538844108581543,-0.77678239345550537
		rotation = -0.846122444,-0.000296034501,0.532988548,-0.000207802645
		mirror = 1,1,1
		symMethod = Radial
		istg = -1
		resPri = 0
		dstg = 0
		sqor = -1
		sepI = -1
		sidx = -1
		attm = 0
		sameVesselCollision = False
		srfN = srfAttach, -1
		attN = bottom, 2
		attN = top, -1
		mass = 0.125
		shielded = False
		temp = 299.46571560789567
		tempExt = 302.54856650988324
		tempExtUnexp = 302.54772714303942
		staticPressureAtm = 0.99035768017132364
		expt = 0.5
		state = 0
		PreFailState = 0
		attached = True
		autostrutMode = Off
		rigidAttachment = False
		flag = 
		rTrf = trussPiece1x
		modCost = 0
		modMass = 0
		moduleVariantName = 
		moduleCargoStackableQuantity = 1
	}
}
